v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 230 {}
L 4 -160 -30 -160 230 {}
L 4 -160 -30 0 -30 {}
L 4 -160 230 0 230 {}
L 4 -10 -50 -10 -30 {}
L 4 -30 -50 -30 -30 {}
L 4 -50 -50 -50 -30 {}
L 4 -70 -50 -70 -30 {}
L 4 -90 -50 -90 -30 {}
L 4 -110 -50 -110 -30 {}
L 4 -130 -50 -130 -30 {}
L 4 -150 -50 -150 -30 {}
L 7 0 160 20 160 {}
L 7 -180 160 -160 160 {}
L 7 0 40 20 40 {}
L 7 -180 40 -160 40 {}
B 5 17.5 157.5 22.5 162.5 {name=gnd dir=inout }
B 5 -182.5 157.5 -177.5 162.5 {name=vd dir=inout }
B 5 -52.5 -52.5 -47.5 -47.5 {name=c5 dir=in }
B 5 -132.5 -52.5 -127.5 -47.5 {name=c1 dir=in }
B 5 -112.5 -52.5 -107.5 -47.5 {name=c2 dir=in }
B 5 -32.5 -52.5 -27.5 -47.5 {name=c6 dir=in }
B 5 -12.5 -52.5 -7.5 -47.5 {name=c7 dir=in }
B 5 -92.5 -52.5 -87.5 -47.5 {name=c3 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=c0 dir=in }
B 5 -72.5 -52.5 -67.5 -47.5 {name=c4 dir=in }
B 5 17.5 37.5 22.5 42.5 {name=n8 dir=inout }
B 5 -182.5 37.5 -177.5 42.5 {name=n0 dir=inout }
T {@digpot} -34 115 2 0 0.3 0.3 {}
T {@name} -48 135 2 0 0.2 0.2 {}
T {gnd} -26 165 2 1 0.2 0.2 {}
T {vd} -156 165 2 1 0.2 0.2 {}
T {c5} -46 -25 1 0 0.2 0.2 {}
T {c1} -126 -25 1 0 0.2 0.2 {}
T {c2} -106 -25 1 0 0.2 0.2 {}
T {c6} -26 -25 1 0 0.2 0.2 {}
T {c7} -6 -25 1 0 0.2 0.2 {}
T {c3} -86 -25 1 0 0.2 0.2 {}
T {c0} -146 -25 1 0 0.2 0.2 {}
T {c4} -66 -25 1 0 0.2 0.2 {}
T {n8} -16 45 2 1 0.2 0.2 {}
T {n0} -156 45 2 1 0.2 0.2 {}
