v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 150 -200 150 {}
L 4 -250 90 -250 110 {}
L 4 -350 90 -350 110 {}
L 4 -370 90 -370 110 {}
L 4 -290 90 -290 110 {}
L 4 -310 90 -310 110 {}
L 4 -270 90 -270 110 {}
L 4 -330 90 -330 110 {}
L 4 -230 90 -230 110 {}
L 4 -400 150 -380 150 {}
L 4 -380 110 -380 240 {}
L 4 -220 110 -220 240 {}
L 4 -380 110 -220 110 {}
L 4 -380 240 -220 240 {}
L 7 -400 190 -380 190 {}
L 7 -400 230 -380 230 {}
L 7 -400 210 -380 210 {}
B 5 -402.5 187.5 -397.5 192.5 {name=Vdd dir=inout }
B 5 -202.5 147.5 -197.5 152.5 {name=out dir=out }
B 5 -402.5 227.5 -397.5 232.5 {name=Ibias dir=inout }
B 5 -402.5 207.5 -397.5 212.5 {name=gnd dir=inout }
B 5 -252.5 87.5 -247.5 92.5 {name=c6 dir=in }
B 5 -352.5 87.5 -347.5 92.5 {name=c1 dir=in }
B 5 -372.5 87.5 -367.5 92.5 {name=c0 dir=in }
B 5 -292.5 87.5 -287.5 92.5 {name=c4 dir=in }
B 5 -312.5 87.5 -307.5 92.5 {name=c3 dir=in }
B 5 -272.5 87.5 -267.5 92.5 {name=c5 dir=in }
B 5 -332.5 87.5 -327.5 92.5 {name=c2 dir=in }
B 5 -232.5 87.5 -227.5 92.5 {name=c7 dir=in }
B 5 -402.5 147.5 -397.5 152.5 {name=in dir=in }
T {@DPGA} -244 224 2 0 0.3 0.3 {}
T {@name} -238 235 2 0 0.2 0.2 {}
T {Vdd} -375 194 2 1 0.2 0.2 {}
T {out} -225 146 0 1 0.2 0.2 {}
T {Ibias} -375 234 2 1 0.2 0.2 {}
T {gnd} -375 214 2 1 0.2 0.2 {}
T {c6} -246 115 1 0 0.2 0.2 {}
T {c1} -346 115 1 0 0.2 0.2 {}
T {c0} -366 115 1 0 0.2 0.2 {}
T {c4} -286 115 1 0 0.2 0.2 {}
T {c3} -306 115 1 0 0.2 0.2 {}
T {c5} -266 115 1 0 0.2 0.2 {}
T {c2} -326 115 1 0 0.2 0.2 {}
T {c7} -226 115 1 0 0.2 0.2 {}
T {in} -366 155 2 0 0.2 0.2 {}
