v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 -140 30 -120 30 {}
L 4 -140 -30 -120 -30 {}
L 4 -120 -60 -120 60 {}
L 4 -120 60 20 0 {}
L 4 -120 -60 20 0 {}
L 4 -100 -30 -90 -30 {}
L 4 -110 -30 -100 -30 {}
L 4 -100 -40 -100 -30 {}
L 4 -100 -30 -100 -20 {}
L 4 -110 30 -90 30 {}
L 7 -70 -60 -70 -40 {}
L 7 -20 20 -20 40 {}
L 7 -70 40 -70 60 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=VDD dir=inout }
B 5 -142.5 27.5 -137.5 32.5 {name=Vin dir=in }
B 5 -142.5 -32.5 -137.5 -27.5 {name=Vip dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=Vout dir=out }
B 5 -22.5 37.5 -17.5 42.5 {name=Ibias dir=inout }
B 5 -72.5 57.5 -67.5 62.5 {name=VSS dir=inout }
T {@DPGA} 0.5 -106 0 0 0.3 0.3 {}
T {@OTA} 35 -82 0 0 0.2 0.2 {}
T {VDD} -75 -74 0 1 0.2 0.2 {}
T {Vin} -175 26 0 0 0.2 0.2 {}
T {Vip} -175 -34 0 0 0.2 0.2 {}
T {Vout} 75 -4 0 1 0.2 0.2 {}
T {Ibias} 5 46 0 1 0.2 0.2 {}
T {VSS} -75 66 0 1 0.2 0.2 {}
